#BlueJ class context
comment0.target=DataMatrixCalculator
comment0.text=\ Data\ Matrix\ Calculator\n\ \n\ @author\ CIS\ 2024-01\n
comment1.params=
comment1.target=DataMatrixCalculator()
comment2.params=name\ values
comment2.target=void\ assign(java.lang.String,\ java.lang.String[][])
comment3.params=
comment3.target=java.lang.String[]\ variables()
comment4.params=a\ unary\ b
comment4.target=void\ assign(java.lang.String,\ char,\ java.lang.String)
comment5.params=a\ b\ sBinary\ c
comment5.target=void\ assign(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment6.params=variable
comment6.target=java.lang.String\ toString(java.lang.String)
comment7.params=
comment7.target=boolean\ ok()
numComments=8
