#BlueJ package file
dependency1.from=DataTest
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=DataMatrixCalculator
dependency2.to=DataMatrix
dependency2.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=613
package.divider.horizontal=0.5911458333333334
package.divider.vertical=0.8463751438434982
package.editor.height=469
package.editor.width=498
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DataTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=520
target1.y=220
target2.height=50
target2.name=DataMatrixCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=110
target2.y=20
target3.height=50
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=290
target4.height=50
target4.name=DataMatrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=160
