<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 15 09:25:03 COT 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (DataMatrix)</title>
<meta name="date" content="2024-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (DataMatrix)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Data.html#add-Data-">add(Data)</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Add the specified data with this data</div>
</dd>
<dt><span class="memberNameLink"><a href="DataMatrix.html#add-DataMatrix-">add(DataMatrix)</a></span> - Method in class <a href="DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataMatrixCalculator.html#assign-java.lang.String-java.lang.String:A:A-">assign(String, String[][])</a></span> - Method in class <a href="DataMatrixCalculator.html" title="class in &lt;Unnamed&gt;">DataMatrixCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataMatrixCalculator.html#assign-java.lang.String-char-java.lang.String-">assign(String, char, String)</a></span> - Method in class <a href="DataMatrixCalculator.html" title="class in &lt;Unnamed&gt;">DataMatrixCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataMatrixCalculator.html#assign-java.lang.String-java.lang.String-char-java.lang.String-">assign(String, String, char, String)</a></span> - Method in class <a href="DataMatrixCalculator.html" title="class in &lt;Unnamed&gt;">DataMatrixCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataTest.html#before--">before()</a></span> - Method in class <a href="DataTest.html" title="class in &lt;Unnamed&gt;">DataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataTest.html#beforeClass--">beforeClass()</a></span> - Method in class <a href="DataTest.html" title="class in &lt;Unnamed&gt;">DataTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Data.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Data</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a simple data: boolean ('TRUE', 'FALSE'), numerical (integer or real), character (any character, if it is a digit it is considered numeric)</div>
</dd>
<dt><span class="memberNameLink"><a href="Data.html#Data-java.lang.String-">Data(String)</a></span> - Constructor for class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Constructs a new Data given its value, If it is not possible, it is assumed FALSE</div>
</dd>
<dt><a href="DataMatrix.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DataMatrix</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataMatrix.html#DataMatrix-java.lang.String:A:A-">DataMatrix(String[][])</a></span> - Constructor for class <a href="DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>
<div class="block">Creates a matrix with the defined size and value</div>
</dd>
<dt><a href="DataMatrixCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DataMatrixCalculator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Data Matrix Calculator</div>
</dd>
<dt><span class="memberNameLink"><a href="DataMatrixCalculator.html#DataMatrixCalculator--">DataMatrixCalculator()</a></span> - Constructor for class <a href="DataMatrixCalculator.html" title="class in &lt;Unnamed&gt;">DataMatrixCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DataTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DataTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataTest.html#DataTest--">DataTest()</a></span> - Constructor for class <a href="DataTest.html" title="class in &lt;Unnamed&gt;">DataTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataMatrix.html#equals-DataMatrix-">equals(DataMatrix)</a></span> - Method in class <a href="DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataMatrix.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataMatrixCalculator.html#ok--">ok()</a></span> - Method in class <a href="DataMatrixCalculator.html" title="class in &lt;Unnamed&gt;">DataMatrixCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataMatrix.html#reshape-int-int-">reshape(int, int)</a></span> - Method in class <a href="DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataMatrix.html#shape--">shape()</a></span> - Method in class <a href="DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataTest.html#shouldAddBooleans--">shouldAddBooleans()</a></span> - Method in class <a href="DataTest.html" title="class in &lt;Unnamed&gt;">DataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataTest.html#shouldCreateData--">shouldCreateData()</a></span> - Method in class <a href="DataTest.html" title="class in &lt;Unnamed&gt;">DataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataTest.html#shouldKnowWhenTwoBooleansAreEquals--">shouldKnowWhenTwoBooleansAreEquals()</a></span> - Method in class <a href="DataTest.html" title="class in &lt;Unnamed&gt;">DataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataTest.html#shouldKnowWhenTwoCharactersAreEquals--">shouldKnowWhenTwoCharactersAreEquals()</a></span> - Method in class <a href="DataTest.html" title="class in &lt;Unnamed&gt;">DataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataTest.html#shouldKnowWhenTwoNumbersAreEquals--">shouldKnowWhenTwoNumbersAreEquals()</a></span> - Method in class <a href="DataTest.html" title="class in &lt;Unnamed&gt;">DataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataTest.html#shouldRepresentADataAsAString--">shouldRepresentADataAsAString()</a></span> - Method in class <a href="DataTest.html" title="class in &lt;Unnamed&gt;">DataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Data.html#string--">string()</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Return the string used to create the Data without leading or trailing blanks</div>
</dd>
<dt><span class="memberNameLink"><a href="Data.html#sub-Data-">sub(Data)</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Substract the specified data with this data</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Data.html#toString--">toString()</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataMatrix.html#toString--">toString()</a></span> - Method in class <a href="DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataMatrixCalculator.html#toString-java.lang.String-">toString(String)</a></span> - Method in class <a href="DataMatrixCalculator.html" title="class in &lt;Unnamed&gt;">DataMatrixCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Data.html#type-Data-">type(Data)</a></span> - Method in class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>
<div class="block">Returns the data type</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="DataMatrix.html#value-int-int-">value(int, int)</a></span> - Method in class <a href="DataMatrix.html" title="class in &lt;Unnamed&gt;">DataMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataMatrixCalculator.html#variables--">variables()</a></span> - Method in class <a href="DataMatrixCalculator.html" title="class in &lt;Unnamed&gt;">DataMatrixCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
