#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ Represents\ a\ simple\ data\:\ boolean\ ('TRUE',\ 'FALSE'),\ numerical\ (integer\ or\ real),\ character\ (any\ character,\ if\ it\ is\ a\ digit\ it\ is\ considered\ numeric)\r\n\r\n\ @author\ ECI-2024-01\r\n
comment1.params=s
comment1.target=Data(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ new\ Data\ given\ its\ value,\ If\ it\ is\ not\ possible,\ it\ is\ assumed\ FALSE\r\n
comment10.params=
comment10.target=boolean\ isChar()
comment10.text=\r\n\ Check\ is\ the\ data\ is\ character\ type\r\n
comment11.params=b
comment11.target=Data\ sumBN(Data)
comment11.text=\r\n\ Sum\ of\ boolean\ and\ numeric\ data\r\n
comment12.params=b
comment12.target=Data\ sumBC(Data)
comment12.text=\r\n\ Sum\ of\ boolean\ and\ char\ data\r\n
comment13.params=b
comment13.target=Data\ resBN(Data)
comment13.text=\r\n\ Rest\ of\ boolean\ and\ numeric\ data\r\n
comment14.params=b
comment14.target=Data\ resBC(Data)
comment14.text=\r\n\ Rest\ of\ boolean\ and\ numeric\ data\r\n
comment2.params=b
comment2.target=Data\ add(Data)
comment2.text=\r\n\ Add\ the\ specified\ data\ with\ this\ data\r\n
comment3.params=b
comment3.target=Data\ sub(Data)
comment3.text=\r\n\ Substract\ the\ specified\ data\ with\ this\ data\r\n
comment4.params=
comment4.target=char\ type()
comment4.text=\r\n\ Returns\ the\ data\ type\r\n\ @returns\ 'b',\ 'n',\ or\ 'c'\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ string()
comment6.text=\r\n\ Return\ the\ string\ used\ to\ create\ the\ Data\ without\ leading\ or\ trailing\ blanks\r\n
comment7.params=a
comment7.target=boolean\ equals(Data)
comment7.text=\r\n\ Check\ if\ the\ two\ data\ is\ equal\r\n
comment8.params=
comment8.target=boolean\ isBoolean()
comment8.text=\r\n\ Check\ is\ the\ data\ is\ boolean\ type\r\n
comment9.params=
comment9.target=boolean\ isNumeric()
comment9.text=\r\n\ Check\ is\ the\ data\ is\ numeric\ type\r\n
numComments=15
