#BlueJ class context
comment0.target=DataMatrixCalculator
comment0.text=\ Data\ Matrix\ Calculator\r\n\ \r\n\ @author\ CIS\ 2024-01\r\n
comment1.params=
comment1.target=DataMatrixCalculator()
comment1.text=\r\n\ Create\ a\ DataMatrixCalculator\r\n
comment2.params=name\ values
comment2.target=void\ assign(java.lang.String,\ java.lang.String[][])
comment2.text=\r\n\ put\ in\ the\ Hashmap\ a\ new\ key\ and\ element\r\n
comment3.params=
comment3.target=java.lang.String[]\ variables()
comment3.text=\r\n\ Retunr\ all\ keys\ of\ the\ HashMap\ into\ Array\r\n
comment4.params=a\ unary\ b
comment4.target=void\ assign(java.lang.String,\ char,\ java.lang.String)
comment4.text=\r\n\ Assigns\ the\ value\ of\ an\ operation\ to\ a\ variable\ (unary\ operations)\r\n\ @param\ a\ is\ the\ key\ of\ the\ new\ element\ in\ variables\r\n\ @param\ b\ is\ the\ key\ of\ the\ DataMatrix\ in\ variables\r\n\ @param\ unary\ if\ equals\ to\ 's'\ do\ shape\ or\ if\ equals\ to\ 't'\ do\ transpose\r\n
comment5.params=a\ b\ sBinary\ c
comment5.target=void\ assign(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment5.text=\r\n\ Assigns\ the\ value\ of\ an\ operation\ to\ a\ variable\ (simple\ binary\ operations)\r\n\ @param\ a\ is\ the\ key\ of\ the\ new\ element\ in\ variables\r\n\ @param\ b\ and\ c\ is\ the\ key\ of\ the\ DataMatrix's\ in\ variables\r\n\ @param\ sBinary\ if\ equals\ to\ '+'\ do\ add\ or\ if\ equals\ to\ '-'\ do\ sub\r\n
comment6.params=variable
comment6.target=java.lang.String\ toString(java.lang.String)
comment6.text=\r\n\ Returns\ the\ string\ represention\ of\ a\ matrix.\ \r\n
comment7.params=
comment7.target=boolean\ ok()
numComments=8
