#BlueJ package file
dependency1.from=DataTest
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=DataMatrix
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=DataMatrixCalculator
dependency3.to=DataMatrix
dependency3.type=UsesDependency
dependency4.from=DataMatrixCalculatorTest
dependency4.to=DataMatrixCalculator
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=654
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.5911458333333334
package.divider.vertical=0.8387458006718924
package.editor.height=491
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=DataTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=520
target1.y=220
target2.height=50
target2.name=DataMatrixCalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=210
target2.x=140
target2.y=-10
target3.association=DataMatrixCalculatorTest
target3.height=50
target3.name=DataMatrixCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=110
target3.y=20
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=290
target5.height=50
target5.name=DataMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=160
