#BlueJ class context
comment0.target=barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ barco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=barco()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ barco\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ barco\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\ \r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ barco\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\ \r\n
comment4.params=newSize
comment4.target=void\ changeSize(int)
comment4.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newSize\ must\ be\ >\=0\r\n
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\r\n\ Change\ the\ color\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment6.params=f\ c
comment6.target=void\ moveTo(int,\ int)
comment6.text=\r\n\ Move\ the\ Canibbal\ to\ the\ specific\ place.\r\n
comment7.params=
comment7.target=void\ rotate()
comment7.text=\r\n\ Rotate\ the\ Cannibal\ 90\ degrees.\r\n
numComments=8
