#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment11.params=
comment11.target=void\ moveUp()
comment11.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment12.params=x\ y
comment12.target=void\ moveDiagonally(int,\ int)
comment12.text=\r\n\ mover\ en\ diagonal\r\n
comment13.params=
comment13.target=void\ moveDown()
comment13.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment14.params=distance
comment14.target=void\ moveHorizontal(int)
comment14.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ moveVertical(int)
comment15.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveHorizontal(int)
comment16.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=distance
comment17.target=void\ slowMoveVertical(int)
comment17.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=newDiameter
comment18.target=void\ changeSize(int)
comment18.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment19.params=newColor
comment19.target=void\ changeColor(java.lang.String)
comment19.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment2.params=x\ y
comment2.target=Circle(int,\ int)
comment2.text=\r\n\ Create\ a\ new\ circle\ with\ a\ specific\ xPosition\ and\ yPosition.\r\n
comment20.params=
comment20.target=double\ area()
comment20.text=\r\n\ Calculate\ Circle\ area\r\n
comment21.params=
comment21.target=void\ duplicate()
comment21.text=\r\n\ \ Duplicate\ Circle\ area\r\n
comment22.params=times\ height
comment22.target=void\ bounce(int,\ int)
comment22.text=\r\n\ \ Circle\ bounce\r\n
comment23.params=
comment23.target=int\ getXPosition()
comment23.text=\r\n\ Get\ the\ xPosition.\ \r\n
comment24.params=
comment24.target=int\ getYPosition()
comment24.text=\r\n\ Get\ the\ yPosition.\ \r\n
comment25.params=
comment25.target=int\ getDiameter()
comment25.text=\r\n\ Get\ the\ Diameter.\ \r\n
comment3.params=tama\u00F1o\ x\ y\ c
comment3.target=Circle(int,\ int,\ int,\ java.lang.String)
comment3.text=\r\n\ Create\ a\ new\ circle\ with\ a\ specific\ diameter,\ xPosition,\ yPosition\ and\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment4.params=x\ y
comment4.target=void\ Coordenadas(int,\ int)
comment4.text=\r\n\ Move\ the\ circle\ to\ the\ specific\ place.\ \r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
numComments=26
