#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Misionero
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Misionero
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Cannibal
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Cannibal
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=barco
dependency8.to=Rectangle
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=90
objectbench.width=364
package.divider.horizontal=0.5995694294940795
package.divider.vertical=0.8453772582359192
package.editor.height=509
package.editor.width=500
package.editor.x=0
package.editor.y=0
package.frame.height=726
package.frame.width=653
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=70
target2.name=MissionariesCannibals
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=390
target2.y=200
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=70
target4.name=Misionero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=320
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=110
target7.height=70
target7.name=barco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=320
target8.height=70
target8.name=Cannibal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=0
